<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tasks Management System</title>
    <script>
        // var color = function getRandomColor() {
        //   var letters = '0123456789ABCDEF'.split('');
        //   var color = '#';
        //   for (var i = 0; i < 6; i++) {
        //     color += letters[Math.floor(Math.random() * 16)];
        //   }
        //   return color;
        // }
        // setInterval(function () {
        //   document.body.style.backgroundColor = color(); //() to execute the function!
        // }, 5000);
      </script>
  </head>
  <body style="background: #2e0029"> 
    <div id="root" >
    </div>
  </body>
  <script type="application/javascript" src="index_bundle.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css"></link>
</html>
